<%@ Master Language="C#" AutoEventWireup="true" Inherits="MvcForums.Views.Shared.ForumMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>



    <title></title>
    <asp:ContentPlaceHolder ClientIDMode="Static" ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="~/Content/Site.css" type="text/css" />
</head>
<body>

<script type="text/javascript">

    function loadViewAjax(targetView) {
        $.ajax({
            url: targetView,
            success: function (data) {
                $("#mainContentArea").html(data);
            },
            error: function (request, status, error) {
                var err = eval("(" + request.responseText + ")");
                alert(err.Message);

            }
        });
    }

</script>
    <div id="navbar">
        <% if (Request.IsAuthenticated)
           { %>
        <ul id="navlist">
            <li>Forums</li>
            <li><a href="/Account/Logout">Logout</a></li>
            <% if (Session["Role"] == "admin")
               { %>
            <li><a href="/Admin">Admin</a></li>
            <%} %>
        </ul>
        <%}
           else
           {%>
        <%}%>
    </div>
    <asp:ContentPlaceHolder ClientIDMode="Static" ID="header" runat="server">
    </asp:ContentPlaceHolder>
    <div id="mainContentWrapper">
        <div id="adminNavArea">
            <ul id="adminNavBar">
                <li><a href="javascript:loadViewAjax('Admin/Forums')">Manage Forums</a></li>
                <li>Manage Users</li>
            </ul>
        </div>
        <div id="mainContentArea">
            <asp:ContentPlaceHolder ClientIDMode="Static" ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
